//
//  PrefixHeader.pch
//  个人详情
//
//  Created by lee on 16/5/1.
//  Copyright © 2016年 Meeno5. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define kScreenW [UIScreen mainScreen].bounds.size.width
#define kScreenH [UIScreen mainScreen].bounds.size.height

#define XFHeadViewH 220

#define XFHeadViewMinH 64

#define XFTabBarH 44


#endif /* PrefixHeader_pch */
